{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Can Fixem - Mobile Car Service Platform",
      "shortName": "Can Fixem",
      "lang": "en",
      "scope": "/",
      "themeColor": "#2563EB",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "any",
      "favicon": "./assets/images/favicon.png",
      "staticGeneration": {
        "enabled": false
      }
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      [
        "expo-router",
        {
          "origin": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}